{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1708422\rsid8601513
\rsid13902601}{\*\generator Microsoft Word 11.0.6568;}{\info{\author John Mertic}{\operator John Mertic}{\creatim\yr2006\mo5\dy21\hr20\min3}{\revtim\yr2006\mo5\dy21\hr20\min9}{\version4}{\edmins6}{\nofpages2}{\nofwords425}{\nofchars2427}{\*\company NCS}
{\nofcharsws2847}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8601513 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid8601513 The PHP License, Version 3.0
\par Copyright (c) 1999 - 2005 The PHP Group. All rights reserved.
\par 
\par Redistribution and use in source and binary forms, with or without}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 modification, is permitted provided that the following conditions}{\f2\fs20\insrsid13902601  }{\f2\fs20\insrsid8601513 are}{
\f2\fs20\insrsid13902601  }{\f2\fs20\insrsid8601513 met:
\par 
\par 1. Redistributions of source code must retain the above copyright}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 notice, this list of conditions and the following disclaimer.
\par  
\par 2. Redistributions in binary form must reproduce the above copyright}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 notice, this list of conditions and the following disclaimer in the}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
documentation and/or other materials provided with the distribution.
\par  
\par 3. The name "PHP" must not be used to endorse or promote products}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 derived from this software without prior written permission. For}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
written permission, please contact group@php.net.
\par   
\par 4. Products derived from this software}{\f2\fs20\insrsid1708422  may not be called "PHP", nor}{\f2\fs20\insrsid8601513  may "PHP" appear in their name, with}{\f2\fs20\insrsid1708422 out prior written permission }{\f2\fs20\insrsid8601513 
from group@php.net.  You may indicate that your software works in}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 conjunction with PHP by saying "Foo for PHP" instead of calling it "PHP}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
Foo" or "phpfoo"
\par  
\par 5. The PHP Group may publish revised and/or new versions of the license}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 from time to time. Each version will be given a distinguishing version}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
number. Once covered code has been published under a particular version}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 of the license, you may always continue to use it under the terms of}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
that version. You may also choose to use such covered code under the}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 terms of any subsequent version of the license published by the PHP}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
Group. No one other than the PHP Group has the right to modify the}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 terms applicable to covered code created under this License.
\par 
\par 6. Redistributions of any form whatsoever must retain the following}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 acknowledgment: "This product includes PHP, freely available from}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 
<http://www.php.net/>".
\par 
\par THIS SOFTWARE IS PROVIDED BY THE PHP}{\f2\fs20\insrsid1708422  DEVELOPMENT TEAM ``AS IS'' AND }{\f2\fs20\insrsid8601513 ANY}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,}{
\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP}{\f2\fs20\insrsid1708422  }{
\f2\fs20\insrsid8601513 DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES}{\f2\fs20\insrsid1708422  }{
\f2\fs20\insrsid8601513 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}{\f2\fs20\insrsid1708422  }{
\f2\fs20\insrsid8601513 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}{\f2\fs20\insrsid1708422  }{
\f2\fs20\insrsid8601513 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 OF THE POSSIBILITY OF SUCH DAMAGE.
\par }{\f2\fs20\insrsid13902601 
\par }{\f2\fs20\insrsid8601513 This software consists of voluntary contributions made by many}{\f2\fs20\insrsid1708422  }{\f2\fs20\insrsid8601513 individuals on behalf of the PHP Group.
\par 
\par The PHP Group can be contacted via Email at group@php.net.
\par 
\par For more information on the PHP Group and the PHP project, please see <http://www.php.net>.
\par 
\par This product includes the Zend Engine, freely available at
\par <http://www.zend.com>.
\par 
\par }}