{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1708422\rsid3476715
\rsid8601513\rsid13902601}{\*\generator Microsoft Word 11.0.5604;}{\info{\author John Mertic}{\operator User}{\creatim\yr2006\mo5\dy21\hr20\min3}{\revtim\yr2006\mo10\dy20\hr14\min16}{\version5}{\edmins7}{\nofpages2}{\nofwords480}{\nofchars2738}
{\*\company NCS}{\nofcharsws3212}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8601513 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476715 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid3476715\charrsid3476715 
-------------------------------------------------------------------- 
\par                   The PHP License, version 3.01
\par Copyright (c) 1999 - 2006 The PHP Group. All rights reserved.
\par -------------------------------------------------------------------- 
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, is permitted provided that the following conditions
\par are met:
\par 
\par   1. Redistributions of source code must retain the above copyright
\par      notice, this list of conditions and the following disclaimer.
\par  
\par   2. Redistributions in binary form must reproduce the above copyright
\par      notice, this list of conditions and the following disclaimer in
\par      the documentation and/or other materials provided with the
\par      distribution.
\par  
\par   3. The name "PHP" must not be used to endorse or promote products
\par      derived from this software without prior written permission. For
\par      written permission, please contact group@php.net.
\par   
\par   4. Products derived from this software may not be called "PHP", nor
\par      may "PHP" appear in their name, without prior written permission
\par      from group@php.net.  You may indicate that your software works in
\par      conjunction with PHP by saying "Foo for PHP" instead of calling
\par      it "PHP Foo" or "phpfoo"
\par  
\par   5. The PHP Group may publish revised and/or new versions of the
\par      license from time to time. Each version will be given a
\par      distinguishing version number.
\par      Once covered code has been published under a particular version
\par      of the license, you may always continue to use it under the terms
\par      of that version. You may also choose to use such covered code
\par      under the terms of any subsequent version of the license
\par      published by the PHP Group. No one other than the PHP Group has
\par      the right to modify the terms applicable to covered code created
\par      under this License.
\par 
\par   6. Redistributions of any form whatsoever must retain the following
\par      acknowledgment:
\par      "This product includes PHP software, freely available from
\par      <http://www.php.net/software/>".
\par 
\par THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM ``AS IS'' AND 
\par ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
\par THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
\par PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP
\par DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
\par INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
\par (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
\par SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
\par HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
\par STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
\par ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
\par OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par -------------------------------------------------------------------- 
\par 
\par This software consists of voluntary contributions made by many
\par individuals on behalf of the PHP Group.
\par 
\par The PHP Group can be contacted via Email at group@php.net.
\par 
\par For more information on the PHP Group and the PHP project, 
\par please see <http://www.php.net>.
\par 
\par PHP includes the Zend Engine, freely available at
\par <http://www.zend.com>.}{\f2\fs20\insrsid8601513\charrsid3476715 
\par }}