<?xml version="1.0"?>
<WixLocalization>
  <String Id="WixUIBack">&amp;Back</String>
  <String Id="WixUINext">&amp;Next</String>
  <String Id="WixUICancel">Cancel</String>
  <String Id="WixUIFinish">&amp;Finish</String>
  <String Id="WixUIRetry">&amp;Retry</String>
  <String Id="WixUIIgnore">&amp;Ignore</String>
  <String Id="WixUIYes">&amp;Yes</String>
  <String Id="WixUINo">&amp;No</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Print</String>

	<String Id="ApacheDlg_Title">[ProductName] Setup</String>
  <String Id="ApacheDlgBrowse">B&amp;rowse...</String>
  <String Id="ApacheDlgTitle">{\WixUI_Font_Title}Apache Configuration Directory</String>
  <String Id="ApacheDlgDescription">Browse to select the directory containing the Apache Configuration Files (containing httpd.conf and mime.types)</String>
  <String Id="ApacheDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ApacheDlgFolderLabel">Apache Configuration Directory:</String>
	
  <String Id="BrowseDlg_Title">[ProductName] Setup</String>
  <String Id="BrowseDlgComboLabel">&amp;Look in:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Up one level</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Create a new folder</String>
  <String Id="BrowseDlgPathLabel">&amp;Folder name:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Browse to the destination folder</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Change destination folder</String>
	
	<String Id="BrowseApacheDlg_Title">[ProductName] Setup</String>
  <String Id="BrowseApacheDlgComboLabel">&amp;Look in:</String>
  <String Id="BrowseApacheDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseApacheDlgWixUI_Bmp_UpTooltip">Up one level</String>
  <String Id="BrowseApacheDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseApacheDlgPathLabel">&amp;Folder name:</String>
  <String Id="BrowseApacheDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseApacheDlgDescription">Browse for the Apache Configuration Directory (containing httpd.conf and mime.types)</String>
  <String Id="BrowseApacheDlgTitle">{\WixUI_Font_Title}Select Apache Configuration Directory</String>

  <String Id="CancelDlg_Title">[ProductName] Setup</String>
  <String Id="CancelDlgText">Are you sure you want to cancel [ProductName] installation?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Information icon</String>

  <String Id="CustomizeDlg_Title">[ProductName] Setup</String>
  <String Id="CustomizeDlgTree">Tree of selections</String>
  <String Id="CustomizeDlgBrowse">B&amp;rowse...</String>
  <String Id="CustomizeDlgReset">Re&amp;set</String>
  <String Id="CustomizeDlgDiskCost">Disk &amp;Usage</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Click the icons in the tree below to change the way features will be installed.</String>
  <String Id="CustomizeDlgDescription">Select the way you want features to be installed.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Choose Items to Install</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives.</String>
  <String Id="DiskCostDlgDescription">The disk space required for the installation of the selected features.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Disk Space Requirements</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] Setup</String>
  <String Id="ErrorDlgErrorText">Information text</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Information icon</String>

  <String Id="ExitDialog_Title">[ProductName] Setup</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Click the Finish button to exit the Setup Wizard.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard</String>

  <String Id="FatalError_Title">[ProductName] Setup</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely</String>
  <String Id="FatalErrorDescription1">[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.</String>
  <String Id="FatalErrorDescription2">Click the Finish button to exit the Setup Wizard.</String>

  <String Id="FilesInUse_Title">[ProductName] Setup</String>
  <String Id="FilesInUseExit">E&amp;xit</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue the installation or Cancel to exit it.</String>
  <String Id="FilesInUseDescription">Some files that need to be updated are currently in use.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Files in Use</String>

  <String Id="InstallDirDlg_Title">[ProductName] Setup</String>
  <String Id="InstallDirDlgBrowse">B&amp;rowse...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Destination Folder</String>
  <String Id="InstallDirDlgDescription">Click Next to install to the default folder or click Browse to choose another.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Install [ProductName] to:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] Setup</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">I &amp;accept the terms in the License Agreement</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText" />
  <String Id="LicenseAgreementDlgDescription">Please read the following license agreement carefully</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}End-User License Agreement</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] Setup</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Change</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Change Installation</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;pair</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Repair Installation</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Remove</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Remove Installation</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Select the operation you wish to perform.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Change, repair, or remove installation</String>
  <String Id="MaintenanceTypeDlgChangeText">Lets you change the way features are installed.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] has no independently selectable features.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Removes [ProductName] from your computer.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repairs errors in the most recent installation by fixing missing and corrupt files, shortcuts, and registry entries.</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] Setup</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] Setup</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.</String>
  <String Id="MsiRMFilesInUseDescription">Some files that need to be updated are currently in use.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Files in Use</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Close the applications and attempt to restart them.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Do not close applications. A reboot will be required.</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] Setup</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.</String>
  <String Id="OutOfDiskDlgDescription">Disk space required for the installation exceeds available disk space.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Out of Disk Space</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] Setup</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.</String>
  <String Id="OutOfRbDiskDlgDescription">Disk space required for the installation exceeds available disk space.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Out of Disk Space</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Alternatively, you may choose to disable the installer's rollback functionality. Disabling rollback prevents the installer from restoring your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback.</String>

  <String Id="PrepareDlg_Title">[ProductName] Setup</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Please wait while the Setup Wizard prepares to guide you through the installation.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>

  <String Id="ProgressDlg_Title">[ProductName] Setup</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Please wait while the Setup Wizard installs [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installing [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Please wait while the Setup Wizard changes [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Changing [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Please wait while the Setup Wizard repairs [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Repairing [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Please wait while the Setup Wizard removes [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Removing [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Progress done</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">[ProductName] Setup</String>
  <String Id="ResumeDlgInstall">&amp;Install</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard</String>

  <String Id="SetupTypeDlg_Title">[ProductName] Setup</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Typical</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Typical Installation</String>
  <String Id="SetupTypeDlgCustomButton">C&amp;ustom</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Custom Installation</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;omplete</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Complete Installation</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Choose Setup Type</String>
  <String Id="SetupTypeDlgDescription">Choose the setup type that best suits your needs</String>
  <String Id="SetupTypeDlgTypicalText">Installs the most common program features. Recommended for most users.</String>
  <String Id="SetupTypeDlgCustomText">Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users.</String>
  <String Id="SetupTypeDlgCompleteText">All program features will be installed. Requires the most disk space.</String>

  <String Id="UserExit_Title">[ProductName] Setup</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted</String>
  <String Id="UserExitDescription1">[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
  <String Id="UserExitDescription2">Click the Finish button to exit the Setup Wizard.</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] Setup</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Install</String>
  <String Id="VerifyReadyDlgInstallText">Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Ready to install [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Change</String>
  <String Id="VerifyReadyDlgChangeText">Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Ready to change [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;pair</String>
  <String Id="VerifyReadyDlgRepairText">Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Ready to repair [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Remove</String>
  <String Id="VerifyReadyDlgRemoveText">Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Ready to remove [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] Setup</String>
  <String Id="WaitForCostingDlgReturn">&amp;Return</String>
  <String Id="WaitForCostingDlgText">Please wait while the installer finishes determining your disk space requirements.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Exclamation icon</String>

	<String Id="WebServerDlg_Title">[ProductName] Setup</String>
  <String Id="WebServerDlgTitle">{\WixUI_Font_Title}Web Server Setup</String>
  <String Id="WebServerDlgDescription">Select the Web Server you wish to setup.</String>
  <String Id="WebServerDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="WebServerDlgNoWebServer">Do not setup a web server</String>
	
  <String Id="WelcomeDlg_Title">[ProductName] Setup</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] Setup</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">I &amp;accept the terms in the License Agreement</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Install</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Please read the [ProductName] License Agreement</String>
  <String Id="WelcomeEulaDlgAgreementText" />

  <String Id="ProgressTextInstallValidate">Validating install</String>
  <String Id="ProgressTextInstallFiles">Copying new files</String>
  <String Id="ProgressTextInstallFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copying network install files</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">File: [1], Directory: [9], Size: [6]</String>
  <String Id="ProgressTextFileCost">Computing space requirements</String>
  <String Id="ProgressTextCostInitialize">Computing space requirements</String>
  <String Id="ProgressTextCostFinalize">Computing space requirements</String>
  <String Id="ProgressTextCreateShortcuts">Creating shortcuts</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Shortcut: [1]</String>
  <String Id="ProgressTextPublishComponents">Publishing Qualified Components</String>
  <String Id="ProgressTextPublishComponentsTemplate">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publishing Product Features</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Feature: [1]</String>
  <String Id="ProgressTextPublishProduct">Publishing product information</String>
  <String Id="ProgressTextRegisterClassInfo">Registering Class servers</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Class Id: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registering extension servers</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extension: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registering MIME info</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registering program identifiers</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Allocating registry space</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Free space: [1]</String>
  <String Id="ProgressTextAppSearch">Searching for installed applications</String>
  <String Id="ProgressTextAppSearchTemplate">Property: [1], Signature: [2]</String>
  <String Id="ProgressTextBindImage">Binding executables</String>
  <String Id="ProgressTextBindImageTemplate">File: [1]</String>
  <String Id="ProgressTextCCPSearch">Searching for qualifying products</String>
  <String Id="ProgressTextCreateFolders">Creating folders</String>
  <String Id="ProgressTextCreateFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextDeleteServices">Deleting services</String>
  <String Id="ProgressTextDeleteServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Creating duplicate files</String>
  <String Id="ProgressTextDuplicateFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Searching for related applications</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Found application: [1]</String>
  <String Id="ProgressTextInstallODBC">Installing ODBC components</String>
  <String Id="ProgressTextInstallServices">Installing new services</String>
  <String Id="ProgressTextInstallServicesTemplate">Service: [2]</String>
  <String Id="ProgressTextLaunchConditions">Evaluating launch conditions</String>
  <String Id="ProgressTextMigrateFeatureStates">Migrating feature states from related applications</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Application: [1]</String>
  <String Id="ProgressTextMoveFiles">Moving files</String>
  <String Id="ProgressTextMoveFilesTemplate">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextPatchFiles">Patching files</String>
  <String Id="ProgressTextPatchFilesTemplate">File: [1],  Directory: [2],  Size: [3]</String>
  <String Id="ProgressTextProcessComponents">Updating component registration</String>
  <String Id="ProgressTextRegisterComPlus">Registering COM+ Applications and Components</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registering fonts</String>
  <String Id="ProgressTextRegisterFontsTemplate">Font: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registering product</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registering type libraries</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Registering user</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Removing duplicated files</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Updating environment strings</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Removing applications</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Application: [1], Command line: [2]</String>
  <String Id="ProgressTextRemoveFiles">Removing files</String>
  <String Id="ProgressTextRemoveFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveFolders">Removing folders</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Removing INI files entries</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextRemoveODBC">Removing ODBC components</String>
  <String Id="ProgressTextRemoveRegistryValues">Removing system registry values</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Key: [1], Name: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Removing shortcuts</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Shortcut: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Searching for qualifying products</String>
  <String Id="ProgressTextSelfRegModules">Registering modules</String>
  <String Id="ProgressTextSelfRegModulesTemplate">File: [1], Folder: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Unregistering modules</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">File: [1], Folder: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Initializing ODBC directories</String>
  <String Id="ProgressTextStartServices">Starting services</String>
  <String Id="ProgressTextStartServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextStopServices">Stopping services</String>
  <String Id="ProgressTextStopServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Unpublishing Qualified Components</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Unpublishing Product Features</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Feature: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Unregister Class servers</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Class Id: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Unregistering COM+ Applications and Components</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Unregistering extension servers</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extension: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Unregistering fonts</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Font: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Unregistering MIME info</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Unregistering program identifiers</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Unregistering type libraries</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Updating environment strings</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextWriteIniValues">Writing INI files values</String>
  <String Id="ProgressTextWriteIniValuesTemplate">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Writing system registry values</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Key: [1], Name: [2], Value: [3]</String>
  <String Id="ProgressTextAdvertise">Advertising application</String>
  <String Id="ProgressTextGenerateScript">Generating script operations for action:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Installing system catalog</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">File: [1],  Dependencies: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publishing assembly information</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Unpublishing assembly information</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextRollback">Rolling back action:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Removing backup files</String>
  <String Id="ProgressTextRollbackCleanupTemplate">File: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Removing moved files</String>
  <String Id="ProgressTextUnmoveFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Unpublishing product information</String>

  <String Id="Error0">{{Fatal error: }}</String>
  <String Id="Error1">{{Error [1]. }}</String>
  <String Id="Error2">Warning [1]. </String>
  <String Id="Error4">Info [1]. </String>
  <String Id="Error5">The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disk full: }}</String>
  <String Id="Error8">Action [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Message type: [1], Argument: [2]</String>
  <String Id="Error12">=== Logging started: [Date]  [Time] ===</String>
  <String Id="Error13">=== Logging stopped: [Date]  [Time] ===</String>
  <String Id="Error14">Action start [Time]: [1].</String>
  <String Id="Error15">Action ended [Time]: [1]. Return value [2].</String>
  <String Id="Error16">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="Error17">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error18">Installer is no longer responding.</String>
  <String Id="Error19">Installer stopped prematurely.</String>
  <String Id="Error20">Please wait while Windows configures [ProductName]</String>
  <String Id="Error21">Gathering required information...</String>
  <String Id="Error22">Removing older versions of this application...</String>
  <String Id="Error23">Preparing to remove older versions of this application...</String>
  <String Id="Error32">{[ProductName] }Setup completed successfully.</String>
  <String Id="Error33">{[ProductName] }Setup failed.</String>
  <String Id="Error1101">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error1301">Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location.</String>
  <String Id="Error1302">Please insert the disk: [2]</String>
  <String Id="Error1303">The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator.</String>
  <String Id="Error1304">Error writing to file: [2]. Verify that you have access to that directory.</String>
  <String Id="Error1305">Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.</String>
  <String Id="Error1306">Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry.</String>
  <String Id="Error1307">There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit.</String>
  <String Id="Error1308">Source file not found: [2]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1309">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error1310">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</String>
  <String Id="Error1311">Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1312">Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click Retry, or click Cancel to exit.</String>
  <String Id="Error1313">The volume [2] is currently unavailable. Please select another.</String>
  <String Id="Error1314">The specified path '[2]' is unavailable.</String>
  <String Id="Error1315">Unable to write to the specified folder: [2].</String>
  <String Id="Error1316">A network error occurred while attempting to read from the file: [2]</String>
  <String Id="Error1317">An error occurred while attempting to create the directory: [2]</String>
  <String Id="Error1318">A network error occurred while attempting to create the directory: [2]</String>
  <String Id="Error1319">A network error occurred while attempting to open the source file cabinet: [2]</String>
  <String Id="Error1320">The specified path is too long: [2]</String>
  <String Id="Error1321">The Installer has insufficient privileges to modify this file: [2].</String>
  <String Id="Error1322">A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system.</String>
  <String Id="Error1323">The folder path '[2]' contains words that are not valid in folder paths.</String>
  <String Id="Error1324">The folder path '[2]' contains an invalid character.</String>
  <String Id="Error1325">'[2]' is not a valid short file name.</String>
  <String Id="Error1326">Error getting file security: [3] GetLastError: [2]</String>
  <String Id="Error1327">Invalid Drive: [2]</String>
  <String Id="Error1328">Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}</String>
  <String Id="Error1329">A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt.</String>
  <String Id="Error1330">A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}</String>
  <String Id="Error1331">Failed to correctly copy [2] file: CRC error.</String>
  <String Id="Error1332">Failed to correctly move [2] file: CRC error.</String>
  <String Id="Error1333">Failed to correctly patch [2] file: CRC error.</String>
  <String Id="Error1334">The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error1335">The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error1336">There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}</String>
  <String Id="Error1401">Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1402">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1403">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1404">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1405">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1406">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1407">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1408">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1409">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1410">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</String>
  <String Id="Error1500">Another installation is in progress. You must complete that installation before continuing this one.</String>
  <String Id="Error1501">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.</String>
  <String Id="Error1502">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue.</String>
  <String Id="Error1503">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product.</String>
  <String Id="Error1601">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry.</String>
  <String Id="Error1602">Are you sure you want to cancel?</String>
  <String Id="Error1603">The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry.</String>
  <String Id="Error1604">The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible.</String>
  <String Id="Error1605">There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.</String>
  <String Id="Error1606">Could not access network location [2].</String>
  <String Id="Error1607">The following applications should be closed before continuing the install:</String>
  <String Id="Error1608">Could not find any previously installed compliant products on the machine for installing this product.</String>
  <String Id="Error1609">An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}</String>
  <String Id="Error1701">The key [2] is not valid. Verify that you entered the correct key.</String>
  <String Id="Error1702">The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error1703">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error1704">An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
  <String Id="Error1705">A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
  <String Id="Error1706">An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.</String>
  <String Id="Error1707">Installation completed successfully.</String>
  <String Id="Error1708">Installation failed.</String>
  <String Id="Error1709">Product: [2] -- [3]</String>
  <String Id="Error1710">You may either restore your computer to its previous state or continue the install later. Would you like to restore?</String>
  <String Id="Error1711">An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.</String>
  <String Id="Error1712">One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible.</String>
  <String Id="Error1713">[2] cannot install one of its required products. Contact your technical support group. {{System Error: [3].}}</String>
  <String Id="Error1714">The older version of [2] cannot be removed. Contact your technical support group. {{System Error [3].}}</String>
  <String Id="Error1715">Installed [2]</String>
  <String Id="Error1716">Configured [2]</String>
  <String Id="Error1717">Removed [2]</String>
  <String Id="Error1718">File [2] was rejected by digital signature policy.</String>
  <String Id="Error1719">The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.</String>
  <String Id="Error1720">There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</String>
  <String Id="Error1721">There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}</String>
  <String Id="Error1722">There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}</String>
  <String Id="Error1723">There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}</String>
  <String Id="Error1724">Removal completed successfully.</String>
  <String Id="Error1725">Removal failed.</String>
  <String Id="Error1726">Advertisement completed successfully.</String>
  <String Id="Error1727">Advertisement failed.</String>
  <String Id="Error1728">Configuration completed successfully.</String>
  <String Id="Error1729">Configuration failed.</String>
  <String Id="Error1730">You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.</String>
  <String Id="Error1731">The source installation package for the product [2] is out of sync with the client package. Try the installation again using a valid copy of the installation package '[3]'.</String>
  <String Id="Error1732">In order to complete the installation of [2], you must restart the computer. Other users are currently logged on to this computer, and restarting may cause them to lose their work. Do you want to restart now?</String>
  <String Id="Error1801">The path [2] is not valid. Please specify a valid path.</String>
  <String Id="Error1802">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error1803">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</String>
  <String Id="Error1804">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</String>
  <String Id="Error1805">The folder [2] does not exist. Please enter a path to an existing folder.</String>
  <String Id="Error1806">You have insufficient privileges to read this folder.</String>
  <String Id="Error1807">A valid destination folder for the install could not be determined.</String>
  <String Id="Error1901">Error attempting to read from the source install database: [2].</String>
  <String Id="Error1902">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</String>
  <String Id="Error1903">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</String>
  <String Id="Error1904">Module [2] failed to register. HRESULT [3]. Contact your support personnel.</String>
  <String Id="Error1905">Module [2] failed to unregister. HRESULT [3]. Contact your support personnel.</String>
  <String Id="Error1906">Failed to cache package [2]. Error: [3]. Contact your support personnel.</String>
  <String Id="Error1907">Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font.</String>
  <String Id="Error1908">Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.</String>
  <String Id="Error1909">Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.</String>
  <String Id="Error1910">Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.</String>
  <String Id="Error1911">Could not register type library for file [2]. Contact your support personnel.</String>
  <String Id="Error1912">Could not unregister type library for file [2]. Contact your support personnel.</String>
  <String Id="Error1913">Could not update the ini file [2][3]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1914">Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3].</String>
  <String Id="Error1915">Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="Error1916">Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="Error1917">Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.</String>
  <String Id="Error1918">Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="Error1919">Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="Error1920">Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services.</String>
  <String Id="Error1921">Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services.</String>
  <String Id="Error1922">Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services.</String>
  <String Id="Error1923">Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services.</String>
  <String Id="Error1924">Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables.</String>
  <String Id="Error1925">You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation.</String>
  <String Id="Error1926">Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file.</String>
  <String Id="Error1927">Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000.</String>
  <String Id="Error1928">Error registering COM+ Application. Contact your support personnel for more information.</String>
  <String Id="Error1929">Error unregistering COM+ Application. Contact your support personnel for more information.</String>
  <String Id="Error1930">The description for service '[2]' ([3]) could not be changed.</String>
  <String Id="Error1931">The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</String>
  <String Id="Error1932">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
  <String Id="Error1933">The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2]. List of protected files:\r\n[3]}}</String>
  <String Id="Error1934">User installations are disabled via policy on the machine.</String>
  <String Id="Error1935">An error occurred during the installation of assembly '[6]'. Please refer to Help and Support for more information. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1936">An error occurred during the installation of assembly '[6]'. The assembly is not strongly named or is not signed with the minimal key length. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1937">An error occurred during the installation of assembly '[6]'. The signature or catalog could not be verified or is not valid. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1938">An error occurred during the installation of assembly '[6]'. One or more modules of the assembly could not be found. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Entire feature will be unavailable</String>
  <String Id="UITextMenuAdvertise">Feature will be installed when required</String>
  <String Id="UITextMenuAllCD">Entire feature will be installed to run from CD</String>
  <String Id="UITextMenuAllLocal">Entire feature will be installed on local hard drive</String>
  <String Id="UITextMenuAllNetwork">Entire feature will be installed to run from network</String>
  <String Id="UITextMenuCD">Will be installed to run from CD</String>
  <String Id="UITextMenuLocal">Will be installed on local hard drive</String>
  <String Id="UITextMenuNetwork">Will be installed to run from network</String>
  <String Id="UITextScriptInProgress">Gathering required information...</String>
  <String Id="UITextSelAbsentAbsent">This feature will remain uninstalled</String>
  <String Id="UITextSelAbsentAdvertise">This feature will be set to be installed when required</String>
  <String Id="UITextSelAbsentCD">This feature will be installed to run from CD</String>
  <String Id="UITextSelAbsentLocal">This feature will be installed on the local hard drive</String>
  <String Id="UITextSelAbsentNetwork">This feature will be installed to run from the network</String>
  <String Id="UITextSelAdvertiseAbsent">This feature will become unavailable</String>
  <String Id="UITextSelAdvertiseAdvertise">Will be installed when required</String>
  <String Id="UITextSelAdvertiseCD">This feature will be available to run from CD</String>
  <String Id="UITextSelAdvertiseLocal">This feature will be installed on your local hard drive</String>
  <String Id="UITextSelAdvertiseNetwork">This feature will be available to run from the network</String>
  <String Id="UITextSelCDAbsent">This feature will be uninstalled completely, you won't be able to run it from CD</String>
  <String Id="UITextSelCDAdvertise">This feature will change from run from CD state to set to be installed when required</String>
  <String Id="UITextSelCDCD">This feature will remain to be run from CD</String>
  <String Id="UITextSelCDLocal">This feature will change from run from CD state to be installed on the local hard drive</String>
  <String Id="UITextSelChildCostNeg">This feature frees up [1] on your hard drive.</String>
  <String Id="UITextSelChildCostPos">This feature requires [1] on your hard drive.</String>
  <String Id="UITextSelCostPending">Compiling cost for this feature...</String>
  <String Id="UITextSelLocalAbsent">This feature will be completely removed</String>
  <String Id="UITextSelLocalAdvertise">This feature will be removed from your local hard drive, but will be set to be installed when required</String>
  <String Id="UITextSelLocalCD">This feature will be removed from your local hard drive, but will be still available to run from CD</String>
  <String Id="UITextSelLocalLocal">This feature will remain on you local hard drive</String>
  <String Id="UITextSelLocalNetwork">This feature will be removed from your local hard drive, but will be still available to run from the network</String>
  <String Id="UITextSelNetworkAbsent">This feature will be uninstalled completely, you won't be able to run it from the network</String>
  <String Id="UITextSelNetworkAdvertise">This feature will change from run from network state to set to be installed when required</String>
  <String Id="UITextSelNetworkLocal">This feature will change from run from network state to be installed on the local hard drive</String>
  <String Id="UITextSelNetworkNetwork">This feature will remain to be run from the network</String>
  <String Id="UITextSelParentCostNegNeg">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UITextSelParentCostNegPos">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
  <String Id="UITextSelParentCostPosNeg">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UITextSelParentCostPosPos">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
  <String Id="UITextTimeRemaining">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="UITextVolumeCostAvailable">Available</String>
  <String Id="UITextVolumeCostDifference">Difference</String>
  <String Id="UITextVolumeCostRequired">Required</String>
  <String Id="UITextVolumeCostSize">Disk Size</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
	
	<String Id="FeatureCompleteTitle">PHP</String>
	<String Id="FeatureCompleteDescription">Installs PHP with all server modules and all extensions enabled. It is reccommended to only select the extenstion and modules you need below.</String>
	<String Id="FeatureMainProgramTitle">Program</String>
	<String Id="FeatureMainProgramDescription">Main PHP Program</String>
	<String Id="FeatureMainExecutableTitle">CLI Executable</String>
	<String Id="FeatureMainExecutableDescription">CLI Executable</String>
	<String Id="FeatureScriptExecutableTitle">Script Executable</String>
	<String Id="FeatureScriptExecutableDescription">Executes scripts without an opened command prompt</String>
	<String Id="FeatureRegisterPHPFilesTitle">Register *.php files to open automatically with PHP</String>
	<String Id="FeatureRegisterPHPFilesDescription">Register *.php files to open automatically with PHP</String>
	
	<String Id="FeatureExtensionsTitle">Extensions</String>
	<String Id="FeatureExtensionsDescription">PHP includes the many extensions enabled by default. You can optionally enable additional ones here. Default extensions: bcmath, calendar, COM, ctype, date, dom, ftp, hash, iconv, libxml, odbc, pcre, Reflection, session, SimpleXML, SPL, standard, tokenizer, wddx, xml, xmlreader, xmlwriter, zlib</String>
	<String Id="Featurepecl_php5activescriptTitle">Activescript</String>
	<String Id="Featurepecl_php5activescriptDescription">Enables you to use PHP script in any ActiveScript compliant host, like Windows Script Host, ASP/ASP.NET, Windows Script Components or Microsoft Scriptlet control.</String>
	<String Id="Featureext_php_apcTitle">APC</String>
	<String Id="Featureext_php_apcDescription">The Alternative PHP Cache is a free, open, and robust framework for caching and optimizing PHP intermediate code.</String>
	<String Id="Featureext_php_apdTitle">APD</String>
	<String Id="Featureext_php_apdDescription">A full-featured engine-level profiler/debugger that aims to be an analog of C's gprof or Perl's Devel::DProf.</String>
	<String Id="Featureext_php_bcompilerTitle">bcompiler</String>
	<String Id="Featureext_php_bcompilerDescription">Enables you to encode your scripts in phpbytecode, enabling you to protect the source code. </String>
	<String Id="Featureext_php_bitsetTitle">Bitset</String>
	<String Id="Featureext_php_bitsetDescription">Sets of bits manipuliting library</String>
	<String Id="Featureext_php_blencTitle">BLENC</String>
	<String Id="Featureext_php_blencDescription">Transparent PHP Script Encryption using Blowfish</String>
	<String Id="Featureext_php_bz2Title">bzip2</String>
	<String Id="Featureext_php_bz2Description">bzip2 compression functions</String>
	<String Id="Featureext_php_bz2_filterTitle">bz2_filter</String>
	<String Id="Featureext_php_bz2_filterDescription">bz2 filter implementation backport for PHP 5.0</String>
	<String Id="Featureext_php_classkitTitle">classkit</String>
	<String Id="Featureext_php_classkitDescription">Runtime redefinition of class methods. NOTICE: This package has been discontinued. Please refer to the runkit package which is fully BC with classkit and contains additional functionality.</String>
	<String Id="Featureext_php_cpdfTitle">ClibPDF</String>
	<String Id="Featureext_php_cpdfDescription">Lets you create PDF documents with PHP.</String>
	<String Id="Featureext_php_crackTitle">Crack</String>
	<String Id="Featureext_php_crackDescription">"Good Password" Checking Utility: Keep your users' passwords reasonably safe from dictionary based attacks</String>
	<String Id="Featureext_php_cvsclientTitle">cvsclient</String>
	<String Id="Featureext_php_cvsclientDescription">CVS pserver client</String>
	<String Id="Featureext_php_curlTitle">Curl</String>
	<String Id="Featureext_php_curlDescription">CURL, Client URL library functions</String>
	<String Id="Featureext_php_dbaTitle">DBA</String>
	<String Id="Featureext_php_dbaDescription">DBA: DataBase (dbm-style) Abstraction layer functions</String>
	<String Id="Featureext_php_dbaseTitle">dBase</String>
	<String Id="Featureext_php_dbaseDescription">dBase functions</String>
	<String Id="Featureext_php_dbTitle">DBM functions</String>
	<String Id="Featureext_php_dbDescription">NOTICE: Deprecated. Use DBA instead.</String>
	<String Id="Featureext_php_dbxTitle">DBX</String>
	<String Id="Featureext_php_dbxDescription">Database abstraction functions.</String>
	<String Id="Featureext_php_dioTitle">dio</String>
	<String Id="Featureext_php_dioDescription">Direct I/O functions</String>
	<String Id="Featureext_php_docblockTitle">docblock</String>
	<String Id="Featureext_php_docblockDescription">phpDocumentor-style DocBlock (T_DOC_COMMENT token) tokenizer</String>
	<String Id="Featureext_php_domxmlTitle">domxml</String>
	<String Id="Featureext_php_domxmlDescription">DOM XML Functions. NOTICE: This has been superseded by the DOM extension that ships with PHP 5.</String>
	<String Id="Featureext_php_eventTitle">event</String>
	<String Id="Featureext_php_eventDescription">Event Scheduling Engine</String>
	<String Id="Featureext_php_exifTitle">EXIF</String>
	<String Id="Featureext_php_exifDescription">EXIF functions</String>
	<String Id="Featureext_php_fdfTitle">FDF</String>
	<String Id="Featureext_php_fdfDescription">FDF: Forms Data Format functions</String>
	<String Id="Featureext_php_fileinfoTitle">Fileinfo</String>
	<String Id="Featureext_php_fileinfoDescription">libmagic bindings</String>
	<String Id="Featureext_php_fileproTitle">filePro</String>
	<String Id="Featureext_php_fileproDescription">filePro functions</String>
	<String Id="Featureext_php_filterTitle">filter</String>
	<String Id="Featureext_php_filterDescription">Extension for safely dealing with input parameters</String>
	<String Id="Featureext_php_fribidiTitle">fribidi</String>
	<String Id="Featureext_php_fribidiDescription">Implementation of the Unicode BiDi algorithm</String>
	<String Id="Featureext_php_gd2Title">GD2</String>
	<String Id="Featureext_php_gd2Description">GD library image functions</String>
	<String Id="Featureext_php_gettextTitle">Gettext</String>
	<String Id="Featureext_php_gettextDescription">Gettext functions</String>
	<String Id="Featureext_php_gmpTitle">GMP</String>
	<String Id="Featureext_php_gmpDescription">GNU MP library functions</String>
	<String Id="Featureext_php_gopherTitle">Net_Gopher</String>
	<String Id="Featureext_php_gopherDescription">fopen wrapper for the gopher protocol</String>
	<String Id="Featureext_php_httpTitle">pecl_http</String>
	<String Id="Featureext_php_httpDescription">Extended HTTP Support</String>
	<String Id="Featureext_php_hyperwaveTitle">Hyperware</String>
	<String Id="Featureext_php_hyperwaveDescription">Hyperware Support</String>
	<String Id="Featureext_php_ibm_db2Title">ibm_db2</String>
	<String Id="Featureext_php_ibm_db2Description">Extension for IBM DB2 Universal Database, IBM Cloudscape, and Apache Derby</String>
	<String Id="Featureext_php_id3Title">id3</String>
	<String Id="Featureext_php_id3Description">Functions to read and write ID3 tags in MP3 files.</String>
	<String Id="Featureext_php_iisfuncTitle">IIS Administration</String>
	<String Id="Featureext_php_iisfuncDescription">Provides functions to administrate Microsoft Internet Information Server (IIS).</String>
	<String Id="Featureext_php_imagickTitle">imagick</String>
	<String Id="Featureext_php_imagickDescription">Provides a wrapper to the ImageMagick/GraphicsMagick library.</String>
	<String Id="Featureext_php_ingresTitle">ingres</String>
	<String Id="Featureext_php_ingresDescription">Extension for the Ingres Relational Database System.</String>
	<String Id="Featureext_php_ifxTitle">Informix</String>
	<String Id="Featureext_php_ifxDescription">Informix functions</String>
	<String Id="Featureext_php_imapTitle">IMAP</String>
	<String Id="Featureext_php_imapDescription">IMAP POP3 and NNTP functions</String>
	<String Id="Featureext_php_interbaseTitle">Interbase</String>
	<String Id="Featureext_php_interbaseDescription">InterBase functions</String>
	<String Id="Featureext_php_javaTitle">Java</String>
	<String Id="Featureext_php_javaDescription">PHP / Java Integration</String>
	<String Id="Featureext_php_jsonTitle">json</String>
	<String Id="Featureext_php_jsonDescription">JavaScript Object Notation</String>
	<String Id="Featureext_php_ldapTitle">LDAP</String>
	<String Id="Featureext_php_ldapDescription">LDAP functions</String>
	<String Id="Featureext_php_lzfTitle">lzf</String>
	<String Id="Featureext_php_lzfDescription">LZF compression</String>
	<String Id="Featureext_php_mailparseTitle">mailparse</String>
	<String Id="Featureext_php_mailparseDescription">Email message manipulation</String>
	<String Id="Featureext_php_maxdbTitle">maxdb</String>
	<String Id="Featureext_php_maxdbDescription">An extension to access MaxDB databases</String>
	<String Id="Featureext_php_mcrypt_filterTitle">mcrypt_filter</String>
	<String Id="Featureext_php_mcrypt_filterDescription">Applies mcrypt symmetric encryption using stream filters</String>
	<String Id="Featureext_php_mbstringTitle">Multi-Byte String</String>
	<String Id="Featureext_php_mbstringDescription">Multi-Byte String functions</String>
	<String Id="Featureext_php_mcryptTitle">Mcrypt</String>
	<String Id="Featureext_php_mcryptDescription">Mcrypt Encryption functions</String>
	<String Id="Featureext_php_memcacheTitle">memcached</String>
	<String Id="Featureext_php_memcacheDescription">Caching daemon designed especially for dynamic web applications to decrease database load by storing objects in memory.</String>
	<String Id="Featureext_php_mhashTitle">Mhash</String>
	<String Id="Featureext_php_mhashDescription">Mhash functions</String>
	<String Id="Featureext_php_mime_magicTitle">Mimetypec</String>
	<String Id="Featureext_php_mime_magicDescription">Mimetype functions</String>
	<String Id="Featureext_php_mingTitle">Ming</String>
	<String Id="Featureext_php_mingDescription">Ming functions for Flash</String>
	<String Id="Featureext_php_msqlTitle">mSQL</String>
	<String Id="Featureext_php_msqlDescription">mSQL functions</String>
	<String Id="Featureext_php_mssqlTitle">MSSQL</String>
	<String Id="Featureext_php_mssqlDescription">Microsoft SQL Server functions</String>
	<String Id="Featureext_php_mysqlTitle">MySQL</String>
	<String Id="Featureext_php_mysqlDescription">MySQL functions</String>
	<String Id="Featureext_php_mysqliTitle">MySQLi</String>
	<String Id="Featureext_php_mysqliDescription">MySQLi functions</String>
	<String Id="Featureext_php_netoolsTitle">netools</String>
	<String Id="Featureext_php_netoolsDescription">Networking tools</String>
	<String Id="Featureext_php_ntuserTitle">ntuser</String>
	<String Id="Featureext_php_ntuserDescription">Tools for NT Servers</String>
	<String Id="Featureext_php_oggvorbisTitle">oggvorbis</String>
	<String Id="Featureext_php_oggvorbisDescription">OGG wrapper for OGG/Vorbis files</String>
	<String Id="Featureext_php_opensslTitle">OpenSSL</String>
	<String Id="Featureext_php_opensslDescription">OpenSSL functions</String>
	<String Id="Featureext_php_operatorTitle">operator</String>
	<String Id="Featureext_php_operatorDescription">Operator overloading for Objects</String>
	<String Id="Featureext_php_oracleTitle">Oracle *DEPRECATED*</String>
	<String Id="Featureext_php_oracleDescription">Oracle 7 functions NOTE: DEPRECATED - USE ORACLE 8 FUNCTIONS BELOW</String>
	<String Id="Featureext_php_oci8Title">Oracle 8</String>
	<String Id="Featureext_php_oci8Description">Oracle 8 functions</String>
	<String Id="Featureext_php_parsekitTitle">parsekit</String>
	<String Id="Featureext_php_parsekitDescription">PHP Opcode Analyser</String>
	<String Id="Featureext_php_pdfTitle">PDFlib</String>
	<String Id="Featureext_php_pdfDescription">Creating PDF on the fly with the PDFlib library</String>
	<String Id="Featureext_php_pdoTitle">PDO</String>
	<String Id="Featureext_php_pdoDescription">PHP Data Objects support. Enable the driver you want to use below</String>
	<String Id="Featureext_php_pdo_firebirdTitle">Firebird/Interbase 6</String>
	<String Id="Featureext_php_pdo_firebirdDescription">PDO Driver for Firebird/Interbase 6</String>
	<String Id="Featureext_php_pdo_informixTitle">Informix</String>
	<String Id="Featureext_php_pdo_informixDescription">PDO Driver for IBM Informix databases</String>
	<String Id="Featureext_php_pdo_mssqlTitle">Microsoft SQL Server</String>
	<String Id="Featureext_php_pdo_mssqlDescription">PDO Driver for Microsoft SQL Server</String>
	<String Id="Featureext_php_pdo_mysqlTitle">MySQL</String>
	<String Id="Featureext_php_pdo_mysqlDescription">PDO Driver for MySQL</String>
	<String Id="Featureext_php_pdo_ociTitle">Oracle 7</String>
	<String Id="Featureext_php_pdo_ociDescription">PDO Driver for Oracle 7</String>
	<String Id="Featureext_php_pdo_oci8Title">Oracle 8.1+</String>
	<String Id="Featureext_php_pdo_oci8Description">PDO Driver for Oracle 8.1+</String>
	<String Id="Featureext_php_pdo_odbcTitle">ODBC v3 (IBM DB2, unixODBC and win32 ODBC)</String>
	<String Id="Featureext_php_pdo_odbcDescription">PDO Driver for ODBC v3 (IBM DB2, unixODBC and win32 ODBC)</String>
	<String Id="Featureext_php_pdo_pgsqlTitle">PostgreSQL</String>
	<String Id="Featureext_php_pdo_pgsqlDescription">PDO Driver for PostgreSQL</String>
	<String Id="Featureext_php_pdo_sqliteTitle">SQLite</String>
	<String Id="Featureext_php_pdo_sqliteDescription">PDO Driver for SQLite</String>
	<String Id="Featureext_php_perlTitle">perl</String>
	<String Id="Featureext_php_perlDescription">Embedded Perl.</String>
	<String Id="Featureext_php_pharTitle">phar</String>
	<String Id="Featureext_php_pharDescription">allows running of complete applications out of .phar files (like Java .jar files)</String>
	<String Id="Featureext_php_phpdocTitle">PHPDoc</String>
	<String Id="Featureext_php_phpdocDescription">PHPDoc</String>
	<String Id="Featureext_php_pop3Title">POP3</String>
	<String Id="Featureext_php_pop3Description">POP3 Client Library</String>
	<String Id="Featureext_php_pgsqlTitle">PostgreSQL</String>
	<String Id="Featureext_php_pgsqlDescription">PostgreSQL functions</String>
	<String Id="Featureext_php_printerTitle">Printer</String>
	<String Id="Featureext_php_printerDescription">Printer functions</String>
	<String Id="Featureext_php_pspellTitle">Pspell</String>
	<String Id="Featureext_php_pspellDescription">Pspell functions</String>
	<String Id="Featureext_php_radiusTitle">radius</String>
	<String Id="Featureext_php_radiusDescription">Radius client library</String>
	<String Id="Featureext_php_rarTitle">rar</String>
	<String Id="Featureext_php_rarDescription">rar extension</String>
	<String Id="Featureext_php_runkitTitle">runkit</String>
	<String Id="Featureext_php_runkitDescription">For all those things you.... probably shouldn't have been doing anyway....</String>
	<String Id="Featureext_php_sdoTitle">sdo</String>
	<String Id="Featureext_php_sdoDescription">Service Data Objects (SDOs) for PHP</String>
	<String Id="Featureext_php_sdo_das_xmlTitle">XML Data Access</String>
	<String Id="Featureext_php_sdo_das_xmlDescription">SDO XML Data Access Service Functions</String>
	<String Id="Featureext_php_shmopTitle">Shared Memory</String>
	<String Id="Featureext_php_shmopDescription">Shared Memory functions</String>
	<String Id="Featureext_php_smtpTitle">SMTP</String>
	<String Id="Featureext_php_smtpDescription">SMTP</String>
	<String Id="Featureext_php_snmpTitle">SNMP</String>
	<String Id="Featureext_php_snmpDescription">SNMP get and walk functions</String>
	<String Id="Featureext_php_soapTitle">SOAP</String>
	<String Id="Featureext_php_soapDescription">SOAP functions</String>
	<String Id="Featureext_php_socketsTitle">Sockets</String>
	<String Id="Featureext_php_socketsDescription">Socket functions</String>
	<String Id="Featureext_php_sqliteTitle">SQLite</String>
	<String Id="Featureext_php_sqliteDescription">SQLite Functions</String>
	<String Id="Featureext_php_ssh2Title">ssh2</String>
	<String Id="Featureext_php_ssh2Description">Bindings for the libssh2 library</String>
	<String Id="Featureext_php_statsTitle">stats</String>
	<String Id="Featureext_php_statsDescription">Extension with routines for statistical computation.</String>
	<String Id="Featureext_php_stemTitle">stem</String>
	<String Id="Featureext_php_stemDescription">A PHP extension that provides word stemming</String>
	<String Id="Featureext_php_svnTitle">svn</String>
	<String Id="Featureext_php_svnDescription">PHP Bindings for the Subversion Revision control system.</String>
	<String Id="Featureext_php_swishTitle">svn</String>
	<String Id="Featureext_php_swishDescription">PHP Bindings to the swish-e API.</String>
	<String Id="Featureext_php_sybase_ctTitle">Sybase</String>
	<String Id="Featureext_php_sybase_ctDescription">Sybase functions</String>
	<String Id="Featureext_php_tidyTitle">Tidy</String>
	<String Id="Featureext_php_tidyDescription">Tidy functions</String>
	<String Id="Featureext_php_threadsTitle">threads</String>
	<String Id="Featureext_php_threadsDescription">threads</String>
	<String Id="Featureext_php_timezonedbTitle">timezonedb</String>
	<String Id="Featureext_php_timezonedbDescription">Timezone Database to be used with PHP's date and time functions</String>
	<String Id="Featureext_php_translitTitle">translit</String>
	<String Id="Featureext_php_translitDescription">Transliterates non-latin character sets to latin</String>
	<String Id="Featureext_php_win32psTitle">win32ps</String>
	<String Id="Featureext_php_win32psDescription">Allows PHP retrieve statistics about process and memory utilization</String>
	<String Id="Featureext_php_win32schedulerTitle">win32scheduler</String>
	<String Id="Featureext_php_win32schedulerDescription">win32scheduler</String>
	<String Id="Featureext_php_win32serviceTitle">win32service</String>
	<String Id="Featureext_php_win32serviceDescription">Allows PHP to communicate with the Service Control Manager to start, stop, register and unregister services, and even allows your PHP scripts to run as a service.</String>
	<String Id="Featureext_php_win32stdTitle">win32std</String>
	<String Id="Featureext_php_win32stdDescription">win32std</String>
	<String Id="Featureext_php_xmlrpcTitle">XML-RPC</String>
	<String Id="Featureext_php_xmlrpcDescription"> XML-RPC functions</String>
	<String Id="Featureext_php_xslTitle">XSL</String>
	<String Id="Featureext_php_xslDescription">Test</String>
	<String Id="Featureext_php_yazTitle">yaz</String>
	<String Id="Featureext_php_yazDescription">a Z39.50 client for PHP</String>
	<String Id="Featureext_php_zipTitle">zip</String>
	<String Id="Featureext_php_zipDescription">A zip management extension</String>
	<String Id="Featureext_php_zlib_filterTitle">zlib_filter</String>
	<String Id="Featureext_php_zlib_filterDescription">zlib filter implementation backport for PHP 5.0</String>
	
	<String Id="FeatureWebServersTitle">Web Server Setup</String>
	<String Id="FeatureWebServersDescription">Setup PHP for use with various Web Servers</String>
	<String Id="Featureapache13Title">Apache 1.3.x Module</String>
	<String Id="Featureapache13Description">Apache 1.3.x module.</String>
	<String Id="Featureapache20Title">Apache 2.0.x Module</String>
	<String Id="Featureapache20Description">Apache 2.0.x module.</String>
	<String Id="Featureapache22Title">Apache 2.2.x Module</String>
	<String Id="Featureapache22Description">Apache 2.2.x module.</String>
	<String Id="FeatureapacheCGITitle">Apache CGI</String>
	<String Id="FeatureapacheCGIDescription">Apache CGI executable.</String>
	<String Id="Featureiis4ISAPITitle">IIS 4+ ISAPI module</String>
	<String Id="Featureiis4ISAPIDescription">ISAPI Module for IIS 4+ or newer. NOTE: You will need to configure IIS manually.</String>
	<String Id="Featureiis4CGITitle">IIS 4+ CGI</String>
	<String Id="Featureiis4CGIDescription">IIS 4+ CGI executable</String>
	<String Id="Featurepws4Title">PWS 4</String>
	<String Id="Featurepws4Description">PWS 4 CGI executable</String>
	<String Id="Featureiis3Title">IIS/PWS 3</String>
	<String Id="Featureiis3Description">IIS/PWS 3 CGI executable</String>
	<String Id="FeaturensapiTitle">NSAPI</String>
	<String Id="FeaturensapiDescription">Sun/iPlanet/Netscape server module. NOTE: You will need to configure the Web Server manually.</String>
	<String Id="FeaturexitamiTitle">Xitami</String>
	<String Id="FeaturexitamiDescription">Xitami CGI executable.</String>
	<String Id="FeaturesambarTitle">Sambar Server</String>
	<String Id="FeaturesambarDescription">Sambar Server ISAPI module.</String>
	<String Id="FeaturecgiTitle">Other CGI</String>
	<String Id="FeaturecgiDescription">CGI executable for manual configuration with other Web Servers. NOTE: You will need to configure the Web Server manually.</String>
	
	<String Id="FeatureextrasTitle">Extras</String>
	<String Id="FeatureextrasDescription">Optional Extras for the PHP Install</String>
	<String Id="FeaturePEARTitle">PEAR Install</String>
	<String Id="FeaturePEARDescription">PEAR Install</String>
	<String Id="FeatureManualTitle">PHP Manual</String>
	<String Id="FeatureManualDescription">PHP Manual in CHM Format</String>
</WixLocalization>